﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Box</title>

    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: coral;
            border: 2px solid black;
            position: absolute;
        }
        #box2 {
            width: 120px;
            height: 60px;
            background-color: green;
            border: 2px solid black;
            position: absolute;
        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<body>

    <div id="box"></div>
    <div id="box2"></div>

    <script>
        var socket = io();
        $(function () {
            $("#box").draggable({
                stack: "#box",
                drag: function (event, ui) {
                    socket.emit('box_pos', ui.offset);
                },
                stop: function(event, ui) {
                    socket.on('box_pos', function (pos) {
                        $('#box').css(pos);
                    });
                }
            });
            $("#box2").draggable({
                stack: "#box2",
                drag: function (event, ui) {
                    socket.emit('box2_pos', ui.offset);
                },
                stop: function (event, ui) {
                    socket.on('box2_pos', function (pos) {
                        $('#box2').css(pos);
                    });
                }
            });
        });

    </script>
</body>
</html>