﻿<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        nav {
            height: 100px;
            background-color: #fff;
            color: black;
        }
        h1 {
            font-size: 30px;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            

        }

            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }

            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #chat {
            border: 2px solid black;
            height: 60vh;
            max-height: 60vh;
            overflow-y: scroll;
        }

            #messages li {
                padding: 5px 10px;
            }

                #messages li:nth-child(odd) {
                    background: #eee;
                }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>

<body>
    <nav>
        <h1>Hello and welcome to funzone! <a href="/box">Come check out the Box game!</a></h1>
    </nav>
    <div id="chat">
        <ul id="messages"></ul>
        <form action="" id="chat_input">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <script>
        function getMessages(letter) {
            var div = $("#messages");
            div.scrollTop(div.prop('scrollHeight'));
        }

        $(function () {
            getMessages();
        });

    var socket = io();
    $('#chat_input').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
    </script>
</body>
</html>